body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }

  :root {
    --font-rubik: "Rubik", sans-serif;
    --font-jost: "Jost", sans-serif;
    --font-satisfy: "Satisfy", sans-serif;
    --font-sansita: "Sansita", sans-serif;
    --white-color: #fff;
    --black-color: #000;
    --title-color: #100C08;
    --text-color: #787878;
    --primary-color1: #63AB45;
    --primary-color1-opc: 99, 171, 69;
    --primary-color2: #FBB03B;
    --primary-color2-opc: 251, 176, 59
  }
  
  .container {
    background-image: url('assets/images/Background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
  }
  
  .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  
  .Button {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    margin-top: 15px;
  }
  
  a {
    color: #fff !important;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

    /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(36, 36, 36);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
  } 

  .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none; 
    transition: .5s;
  }


   .input-box input:focus~label,
   .input-box input:valid~label {
       top: -5px;
   } 


  .input-box input:focus ~ label,
  .input-box input:valid ~ label,
  .input-box input:not(:placeholder-shown) ~ label {
        top: -5px;
        font-size: 0.8em; /* Optional: Adjust the font size when label moves up */
        color: #007bff; /* Optional: Change color when label moves up */
  }



  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
  }

  .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: #162938;
    line-height: 57px;
  }

  .custom-alert{
    position: fixed;
    top: 80px;
    right: 25px; 
  }

  #dashboard-menu {
    position: fixed;
    height: 100%;
    z-index: 11;
  }

  @media screen and (max-width: 991px) {
    #dashboard-menu{
      height: auto;
      width: 100%;
    }
    #main-content{
      margin-top: 60px;
    }
  }

  .mb-60 {
    margin-bottom: 60px
}

@media(max-width: 1199px) {
    .mb-60 {
        margin-bottom:50px
    }
}

@media(max-width: 767px) {
    .mb-60 {
        margin-bottom:40px
    }
}

teams-card {
  position: relative;
  border: 1px solid rgba(16,12,8,.1);
  border-radius: 10px;
  transition: .5s ease-in-out;
  overflow: hidden
}

.teams-card>img {
  border-radius: 10px;
  width: 100%
}

@media(max-width: 767px) {
  .teams-card>img {
      max-height:520px
  }
}

.teams-card .teams-img {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  transition: .5s ease-in-out
}

@media(max-width: 576px) {
  .teams-card .teams-img {
      top:60px
  }
}

.teams-card .teams-img img {
  min-width: 200px;
  height: 200px;
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: .5s;
  transition: .5s ease-in-out
}

@media(max-width: 767px) {
  .teams-card .teams-img img {
      max-height:520px
  }
}

@media(max-width: 576px) {
  .teams-card .teams-img img {
      min-width:250px;
      height: 250px
  }
}

.teams-card .teams-content {
  position: absolute;
  bottom: 0;
  background-color: var(--white-color);
  text-align: center;
  padding: 25px 20px;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  line-height: 1;
  z-index: 1;
  transition: .5s ease-in-out
}

@media(min-width: 768px) and (max-width:991px) {
  .teams-card .teams-content {
      max-width:338px
  }
}

@media(min-width: 576px) and (max-width:768px) {
  .teams-card .teams-content {
      max-width:514px
  }
}

@media(max-width: 576px) {
  .teams-card .teams-content {
      max-width:unset
  }
}

.teams-card .teams-content h4 {
  color: var(--title-color);
  font-family: var(--font-rubik);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 7px;
  transition: .5s
}

@media(max-width: 767px) {
  .teams-card .teams-content h4 {
      font-size:22px
  }
}

.teams-card .teams-content span {
  color: rgba(16,12,8,.5);
  font-family: var(--font-jost);
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  transition: .5s
}

.teams-card .social-list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(16,12,8,.2);
  padding: 30px 12px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  border-radius: 10px 0 0 10px;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: .5s ease-in-out
}

@media(min-width: 1200px) and (max-width:1399px) {
  .teams-card .social-list {
      gap:30px
  }
}

@media(max-width: 991px) {
  .teams-card .social-list {
      padding:60px 12px 40px
  }
}

@media(min-width: 576px) and (max-width:768px) {
  .teams-card .social-list {
      padding:20px 12px 40px;
      gap: 30px
  }
}

.teams-card .social-list li {
  position: relative;
  line-height: 1;
  transition: .5s;
  list-style: none
}

.teams-card .social-list li::before {
  content: "";
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,.2);
  width: 3px;
  height: 3px;
  border-radius: 50%
}

@media(min-width: 1200px) and (max-width:1399px) {
  .teams-card .social-list li::before {
      top:-15px
  }
}

@media(min-width: 576px) and (max-width:768px) {
  .teams-card .social-list li::before {
      top:-15px
  }
}

.teams-card .social-list li:first-child::before {
  display: none
}

.teams-card .social-list li a i {
  color: var(--white-color);
  font-size: 22px;
  transition: .5s
}

.teams-card .social-list li a svg {
  fill: var(--white-color)
}

.teams-card .social-list li:hover a i {
  color: var(--primary-color2)
}

.teams-card .social-list li:hover a svg {
  fill: var(--primary-color2)
}

.teams-card:hover .teams-img {
  top: 0;
  width: 100%
}

.teams-card:hover .teams-img img {
  min-width: unset;
  height: unset;
  border-radius: 10px
}

.teams-card:hover .teams-content {
  background-color: var(--primary-color1);
  bottom: 0
}

.teams-card:hover .teams-content h4 {
  color: rgba(255, 255, 255, 0.8)!important
}

.teams-card:hover .teams-content span {
  color: rgba(255,255,255,.7)
}

.teams-card:hover .social-list {
  opacity: 1;
  transform: scaleX(1)
}

.teams-section .teams-card-slider {
  padding: 10px;
  margin: -10px
}

@media(max-width: 767px) {
  .teams-section .slide-and-view-btn-grp {
      display:none
  }
}

 
.slide-and-view-btn-grp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}

@media(max-width: 576px) {
  .slide-and-view-btn-grp {
      flex-wrap:wrap
  }
}

.slide-and-view-btn-grp .slider-btn-grp3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%
}

@media(max-width: 576px) {
  .slide-and-view-btn-grp .slider-btn-grp3 {
      justify-content:center
  }
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn i {
  color: var(--primary-color1);
  line-height: 1;
  transition: .5s
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn span {
  color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: underline;
  text-transform: capitalize;
  display: inline-block;
  transition: .5s
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn:hover i {
  color: var(--primary-color2)
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn:hover span {
  color: var(--primary-color2)
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn.swiper-button-disabled {
  opacity: .4
}

.slide-and-view-btn-grp .slider-btn-grp3.two {
  max-width: 162px;
  width: 100%
}

@media(max-width: 576px) {
  .slide-and-view-btn-grp .slider-btn-grp3.two {
      justify-content:space-between
  }
}

@media(max-width: 576px) {
  .slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn {
      display:none
  }
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn i {
  color: var(--white-color)
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn span {
  color: var(--white-color)
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn:hover i {
  color: var(--primary-color2)
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn:hover span {
  color: var(--primary-color2)
}

.slide-and-view-btn-grp.style-3 {
  border-top: 1px solid rgba(255,255,255,.1);
  padding-top: 35px;
  padding: 35px 70px 0
}

@media(min-width: 1200px) and (max-width:1399px) {
  .slide-and-view-btn-grp.style-3 {
      padding:35px 40px 0
  }
}

@media(min-width: 992px) and (max-width:1199px) {
  .slide-and-view-btn-grp.style-3 {
      padding:30px 35px 0
  }
}

@media(max-width: 991px) {
  .slide-and-view-btn-grp.style-3 {
      padding:30px 40px 0
  }
}

@media(max-width: 767px) {
  .slide-and-view-btn-grp.style-3 {
      padding:30px 25px 0
  }
}

@media(max-width: 576px) {
  .slide-and-view-btn-grp.style-3 {
      padding:20px 15px 0
  }
}

.slide-and-view-btn-grp.style-3 .slider-btn-grp3 {
  justify-content: space-between
}

.package-card {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.08);
  position: relative;
  overflow: hidden
}

@media(min-width: 992px) and (max-width:1199px) {
  .package-card {
      padding:15px
  }
}

@media(max-width: 576px) {
  .package-card {
      padding:15px
  }
}

.package-card .package-card-img-wrap {
  position: relative;
  transition: all .5s ease-out
}

.package-card .package-card-img-wrap .card-img {
  position: relative;
  overflow: hidden;
  display: block;
  border-radius: 10px
}

.package-card .package-card-img-wrap .card-img img {
  border-radius: 10px;
  transition: all .5s ease-out
}

.package-card .package-card-img-wrap .card-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(1deg,rgba(21,47,0,0.56) 1.03%,rgba(21,47,0,0) 90.67%);
  border-radius: 10px;
  z-index: 1
}

.package-card .package-card-img-wrap .card-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255,255,255,.3);
  transform: translate(-50%,-50%) rotate(-45deg);
  content: "";
  z-index: 1
}

.package-card .package-card-content .card-content-top {
  padding: 25px 0
}

@media(max-width: 1399px) {
  .package-card .package-card-content .card-content-top {
      padding:20px 0
  }
}

.package-card .package-card-content .card-content-top h5 {
  margin-bottom: 15px;
  transition: .5s
}

.package-card .package-card-content .card-content-top h5 a {
  color: var(--title-color);
  font-family: var(--font-rubik);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  transition: .5s
}

@media(min-width: 1200px) and (max-width:1399px) {
  .package-card .package-card-content .card-content-top h5 a {
      font-size:18px
  }
}

@media(min-width: 992px) and (max-width:1199px) {
  .package-card .package-card-content .card-content-top h5 a {
      font-size:17px
  }
}

@media(max-width: 991px) {
  .package-card .package-card-content .card-content-top h5 a {
      font-size:20px
  }
}

@media(max-width: 576px) {
  .package-card .package-card-content .card-content-top h5 a {
      font-size:18px
  }
}

.package-card .package-card-content .card-content-top h5:hover a {
  color: var(--primary-color1)
}

@media(max-width: 576px) {
  .package-card .package-card-content .card-content-top h5 {
      margin-bottom:10px
  }
}

.package-card .package-card-content .card-content-top .location-area {
  position: relative;
  height: 18px;
  overflow: hidden
}

.package-card .package-card-content .card-content-top .location-area .location-list {
  position: absolute;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: translateX(0);
  transition: 8s;
  display: flex;
  align-items: center;
  gap: 35px;
  list-style: none;
  margin: 0;
  padding: 0
}

.package-card .package-card-content .card-content-top .location-area .location-list li {
  line-height: 1;
  position: relative;
  transition: .5s
}

.package-card .package-card-content .card-content-top .location-area .location-list li a {
  color: #888;
  font-family: var(--font-rubik);
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: .6px;
  text-transform: uppercase;
  transition: .5s
}

.package-card .package-card-content .card-content-top .location-area .location-list li::before {
  content: "\f138";
  font-family: bootstrap-icons;
  color: #888;
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%)
}

.package-card .package-card-content .card-content-top .location-area .location-list li:first-child::before {
  display: none
}

.package-card .package-card-content .card-content-top .location-area .location-list li:hover a {
  color: var(--primary-color1)
}

.package-card .package-card-content .card-content-top .location-area:hover .scrollTextAni {
  transform: translateX(calc(200px - 100%))
}

.package-card .package-card-content .card-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(16,12,8,.2)
}

.package-card .package-card-content .card-content-bottom .price-area {
  line-height: 1
}

.package-card .package-card-content .card-content-bottom .price-area h6 {
  color: #333;
  font-family: var(--font-rubik);
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: .24px;
  text-transform: capitalize;
  margin-bottom: 0
}

.package-card .package-card-content .card-content-bottom .price-area span {
  color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-size: 26px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  text-transform: capitalize
}

@media(min-width: 1200px) and (max-width:1399px) {
  .package-card .package-card-content .card-content-bottom .price-area span {
      font-size:22px
  }
}

@media(min-width: 992px) and (max-width:1199px) {
  .package-card .package-card-content .card-content-bottom .price-area span {
      font-size:20px
  }
}

@media(max-width: 576px) {
  .package-card .package-card-content .card-content-bottom .price-area span {
      font-size:22px
  }
}

.package-card .package-card-content .card-content-bottom .price-area span del {
  color: rgba(16,12,8,.5);
  font-size: 16px;
  font-weight: 500;
  padding-left: 5px
}

@media(min-width: 992px) and (max-width:1199px) {
  .package-card .package-card-content .card-content-bottom .price-area span del {
      font-size:13px
  }
}

@media(max-width: 576px) {
  .package-card .package-card-content .card-content-bottom .price-area span del {
      font-size:13px
  }
}

.package-card .package-card-content .card-content-bottom .price-area p {
  color: var(--text-color);
  font-family: var(--font-rubik);
  font-size: 10px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: .2px;
  text-transform: capitalize;
  margin-bottom: 0
}

.package-card .batch {
  position: absolute;
  top: 5px;
  left: -20px;
  z-index: 1
}

@media(min-width: 992px) and (max-width:1199px) {
  .package-card .batch {
      left:-15px
  }
}

@media(max-width: 576px) {
  .package-card .batch {
      left:-15px
  }
}

.package-card .batch .date {
  color: var(--white-color);
  font-family: var(--font-rubik);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: .6px;
  text-transform: uppercase;
  display: inline-flex;
  padding: 8px 10px;
  background-color: var(--title-color)
}

.package-card .batch .location {
  background-color: var(--white-color);
  border: 1px solid rgba(99,171,69,.5);
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 7px;
  width: -moz-fit-content;
  width: fit-content
}

.package-card .batch .location svg {
  fill: var(--primary-color1)
}

.package-card .batch .location .location-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0
}

.package-card .batch .location .location-list li {
  position: relative;
  line-height: 1;
  padding-left: 14px
}

.package-card .batch .location .location-list li a {
  color: var(--title-color);
  font-family: var(--font-rubik);
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: .6px;
  text-transform: uppercase
}

.package-card .batch .location .location-list li::before {
  content: "\f4fe";
  font-family: bootstrap-icons;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  color: var(--title-color);
  font-size: 17px
}

.package-card .batch .location .location-list li:first-child {
  padding-left: 0
}

.package-card .batch .location .location-list li:first-child::before {
  display: none
}

.package-card:hover .package-card-img-wrap .card-img img {
  transform: scale(1.1)
}

.package-card:hover .package-card-img-wrap .card-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent
}

.package-card.style-2 {
  padding: 5px;
  border: 1px solid rgba(16,12,8,.15);
  box-shadow: unset;
  border-radius: unset
}

.package-card.style-2 .package-card-img-wrap .card-img {
  border-radius: unset
}

.package-card.style-2 .package-card-img-wrap .card-img img {
  border-radius: unset
}

.package-card.style-2 .package-card-img-wrap .card-img::before {
  background: linear-gradient(1deg,rgba(16,12,8,0.4) 1.03%,rgba(16,12,8,0) 90.67%);
  border-radius: unset
}

.package-card.style-2 .package-card-content {
  padding: 0 15px
}

@media(min-width: 1200px) and (max-width:1399px) {
  .package-card.style-2 .package-card-content {
      padding:0 10px
  }
}

.package-card.style-2 .package-card-content .card-content-bottom {
  padding: 15px 0
}

.package-card.style-2 .package-card-content .card-content-bottom .primary-btn1 {
  border-radius: unset;
  font-size: 14px;
  font-weight: 500;
  padding: 11px 16px
}

.package-card.style-2 .batch {
  top: 0;
  left: 0
}

.package-card-section {
  position: relative
}

.package-card-section .section-vector1 {
  position: absolute;
  bottom: 0;
  left: 0
}

.package-card-section .section-vector3 {
  position: absolute;
  top: 30%;
  right: 0
}

.elementor *,.elementor :after,.elementor :before {
  box-sizing: border-box
}

